<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Servicios</title>
</head>
<body id="cuerpo">
    <script src="script.js"></script>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
          <a href="#" class="brand">Mi página web</a>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acerca_de.html">Acerca de</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="contact.html">Contactos</a></li>
          </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
      </div>
    <h1>Nuestros servicios</h1>
    <p>Descubre aquí los servicios que ofrecemos.</p>
  <div class="img-servis">
    <img src="Imagenes/fotito2.jpg" width="420" alt="Descripción de la imagen 3"/>
    <img src="Imagenes/fotito3.jpg" width="420" alt="Descripción de la imagen 3"/>
    <img src="Imagenes/fotito4.jpg" width="420" alt="Descripción de la imagen 3"/>
  <div/>
</body>
</html>